# jsf22-mojarra-examples

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/bluelotussoftware/jsf/: IndexBean.java  RadioBean.java
src/main/webapp/: example1.xhtml  index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/resources/css/: flex.css
src/main/webapp/resources/js/: splitter.js
